*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 500px 40px;
    grid-template-areas:
    "h h"
    "i m" 
    "f f";
}
header{
    grid-area: h;
    background-color: black;
    padding: 40px;
} 
section{
    background-image: url(image\ 17img.png);
}
main{
    grid-area: m;
    background-color: black;
    background-size: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form >label{
    font-size: 2rem;
    color: white;
}
form > input{
 font-size: 2rem;
 border-radius: 10px;
}
main >h1{
    color: white;
}
main > form{
    display:flex;
    flex-direction: column;
}

footer{
  background-color: black;
}
input[type="submit"]{
    background-color:blue;
    margin-top: 76px;
}

@media screen  and (max-width:600px){
    
    .container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto 50px auto 40px;
        grid-template-areas:
        "h"
        "i"
        "m" 
        "f";
    }
}