*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;

}
.container{
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 101px auto 50px;
    grid-template-areas:
    "h h"
    "c c"
    "r r"
     ;
    }

    header{
        grid-area:h;
        background-color:black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    header > img {
        width: 200px;
    }

header > p{
font-size: 2rem;
color: white;}
   
main{
    grid-area:c;
    width: 100vw;
    height: 100%;
    display:flex;
    gap: 30px;
    }
   

.direita{
    display: flex;
width: 80%;
    flex-direction: column;
    gap: 30px;
    background-color: black;
}

.direita a {
    background-color:white;
    padding: 5px 40px;
    margin-left: 16px;
    font-weight: 600;
    border-radius: 5px;
    color: black;
    font-size: 1.5rem;
    border: 1px solid black;
    
    

}

main> a{
    border: 2px solid black;
    padding: 10px 60px;
    border-radius: 42px;
}


footer{
    grid-area:r;
    background-color: blue;

}

.esquerda{
    width: 120%;


}

.esquerda img{
    width: 100%;
}
form > input{
    
}
